NEXT_PUBLIC_MAP_BOX_TOKEN=pk.eyJ1IjoiYWhtZWRoYXNzYW45NyIsImEiOiJja3Rpd3J4bnIwdmF4MndvNmxkcm1oZTZsIn0.yQwnm8nsdHvn3lK3CuyJug
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://ahmedhassan2:74Vxdo2xUQOFYuS1@cluster0.fmwln.mongodb.net/casita?retryWrites=true&w=majority
NEXT_PUBLIC_PATH =https://datahub.io/core/world-cities/datapackage.json
